# What is ExpressJs?

Express is a fast, opinionated, and minimalist web framework for Node.js. 
It is designed for building web applications and APIs. 

Express is a "server-side" or "back-end" framework.

Used in combination with React, Angualar, and Vue.

--------------------------------------------------------------------------------------

# Why Express?

- Makes handing requests simple, in less amount of code.
- Used for Backend and APIs
- No need for multiple langs while using js

--------------------------------------------------------------------------------------

# Prerequisites

- JS Fundamentals
- Basic nodeJS and NPM
- HTTP Status Codes
- JSON
- High order array methods - forEach, map, filter
- Arrow Functions

--------------------------------------------------------------------------------------

# Basic Route Handing

- Fetch data from database using mongoDB, postgres, or any other database.
- Requests and Responses(HTTP Responses to send back json data, or render objects)
- Create Middleware
- Redirect response using res.Redirect()
- Parse incoming data
- Has a router

--------------------------------------------------------------------------------------
